<html>
    <head>
        <title>Tanda Tangan Berbasis Web</title>
        
        <link rel="stylesheet" href="js-lib/jquery.signature.css" />
        <link rel="stylesheet" href="js-lib/jquery-ui.css" />
        <link rel="stylesheet" href="js-lib/jquery.signature.css" />
        
        <script src="js-lib/jquery.min.js" type="text/javascript" ></script>
        <script src="js-lib/jquery-ui.min.js" type="text/javascript" > </script>
        <script src="js-lib/jquery.signature.js" type="text/javascript" ></script>
        <script src="js-lib/jquery.ui.touch-punch.min.js" type="text/javascript" ></script>
        
        
        <!--[if IE]>
        <script type="text/javascript" src="js-lib/excanvas.js"></script>
        <![endif]-->
        
        <style>
            .kbw-signature{
                height: 200px;
                width: 300px;
            }
        </style>
        
        <script>
            $(function(){
                $('#tandatangan').signature({guideline: true});
                
                $('#hapus').click(function(){
                    $('#tandatangan').signature('clear');
                    $('#salinan').signature('clear');
                });
                
                $('#json').click(function(){
                    var pesan = $('#tandatangan').signature('toJSON');
                    alert(pesan);
                });
                
                $('#draw').click(function(){
                    var json = $('#tandatangan').signature('toJSON');
                    $('#salinan').signature('draw', json);
                });
                
                $('#salinan').signature({disabled: true, guideline: true}); 
                
            });
        </script>
    </head>
    
    <body>
        <h2>Tanda Tangan Anda</h2>
        
        <div id="tandatangan"></div>
        
        <p>
            <button id="hapus">Hapus</button>
            <button id="json">Format ke JSON</button>
        </p>
        <h3>Tampilan Tanda Tangan</h3>
        <p>
            <button id="draw">Tampil Tanda Tangan</button>
        </p>
        <div id="salinan"></div>
    </body>
</html>